<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  CZI Grant Awarded to SymPy Computational Biomechanics Project | Bicycle Laboratorium
</title>
  <link rel="canonical" href="https://mechmotum.github.io/blog/czi-grant.html">


  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/theme.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/origtheme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="https://mechmotum.github.io/feeds/all.atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="https://mechmotum.github.io/feeds/news.atom.xml">  
  <meta name="description" content="The TU Delft Bicycle Lab has been awarded approximately one third of a $350k grant to the SymPy project from the Chan-Zuckerberg Foundation as part of their "Essential Open Source Software for Science" program. SymPy is joining a host of exciting open source software projects in this program. This is …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="https://mechmotum.github.io/">
        <img class="site-image img-fluid rounded" src=https://mechmotum.s3.us-east-005.dream.io/bear-bicycle-transparent-480x480.png alt="Bicycle Laboratorium">
      </a>
    </div>
  <div class="col-sm-8">
    <img src=https://mechmotum.s3.us-east-005.dream.io/tu-delft-logo-233x100.png height=100px>
    <h1 class="title"><a href="https://mechmotum.github.io/">Bicycle Laboratorium</a></h1>
      <p class="text-muted">E pur si muove</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="https://mechmotum.github.io/">About</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/members.html">Members</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/research.html">Research</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/products.html">Products</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/jobs.html">Positions</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/guide.html">Guide</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/contact.html">Contact</a></li>
          <li class="list-inline-item"><a href="/blog/">Blog</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  CZI Grant Awarded to SymPy Computational Biomechanics Project
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2021-09-01T00:00:00-07:00">
          <i class="fas fa-clock"></i>
          Wed 01 September 2021
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="https://mechmotum.github.io/category/news.html">news</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-user"></i>
              <a href="https://mechmotum.github.io/author/jason-k-moore.html">Jason K. Moore</a>          </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="https://mechmotum.github.io/tag/sympy.html">#sympy</a>,               <a href="https://mechmotum.github.io/tag/biomechanics.html">#biomechanics</a>,               <a href="https://mechmotum.github.io/tag/computation.html">#computation</a>,               <a href="https://mechmotum.github.io/tag/bicycle.html">#bicycle</a>          </li>
      </ul>
    </header>


    <div class="content">
      <table border="1" class="table docutils align-center" style="width: 41%">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="czi-logo" src="https://mechmotum.s3.us-east-005.dream.io/czi-logo.png" style="height: 100px;" /></td>
<td><img alt="sympy-logo" src="https://mechmotum.s3.us-east-005.dream.io/sympy-logo.png" style="height: 100px;" /></td>
</tr>
</tbody>
</table>
<p>The TU Delft Bicycle Lab has been awarded approximately one third of a $350k
grant to the <a class="reference external" href="https://www.sympy.org">SymPy</a> project from the Chan-Zuckerberg Foundation as part of
their &quot;Essential Open Source Software for Science&quot; program. SymPy is joining a
host of exciting open source software projects in this program. This is SymPy's
first large funding injection in its 15 year history. Here at TU Delft, we'll
be hiring a postdoctoral researcher in the coming months for a 1 FTE position
for a year to focus on improving SymPy's code generation tools and
demonstrating the power of the code generation on an advanced bicycle control
neuromuscular model.</p>
<p>Check back here for the postdoc job posting in the coming months. If you are
interested in the position, feel free to send a message to <a class="reference external" href="mailto:j.k.moore&#64;tudelft.nl">j.k.moore&#64;tudelft.nl</a>
and we will inform you of the posting.</p>
<p>More information:</p>
<ul class="simple">
<li><a class="reference external" href="https://chanzuckerberg.com/newsroom/czi-awards-16-million-for-foundational-open-source-software-tools-essential-to-biomedicine/">CZI primary award announcement</a></li>
<li><a class="reference external" href="https://chanzuckerberg.com/eoss/proposals/sympy-improving-foundational-open-source-symbolic-mathematics-for-science/">CZI SymPy project description</a></li>
<li><a class="reference external" href="https://groups.google.com/g/sympy/c/vYsavewGj1w/m/CQKTSznPAgAJ">Aaron Meurer's announcement on the SymPy mailing list</a></li>
</ul>

    </div>
  </article>
  <hr>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'https://mechmotum.github.io/blog/czi-grant.html';
      this.page.identifier = 'czi-grant-awarded-to-sympy-computational-biomechanics-project';
    };
    (function() {
      var d = document;
      var s = d.createElement('script');
      s.src = '//mechmotum.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript class="text-muted">
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
      <li class="list-inline-item"><a href="https://mechmotum.github.io/authors.html">Authors</a></li>
    <li class="list-inline-item"><a href="https://mechmotum.github.io/archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="https://mechmotum.github.io/categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="https://mechmotum.github.io/tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy"
         target="_blank">&#x2728;</a>
    | Edit on <a href="https://github.com/mechmotum/mechmotum.github.io" target="_blank"><i class="fab fa-github"></i></a>
  </p>
</div>
<div class="row">
  <div class="col-sm-4 mx-auto text-center text-muted" >
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a>
    <br />
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
  </div>
</div>    </div>
  </footer>

</body>

</html>