<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Dana van der Pol Successfully Defends Her MSc Thesis | Bicycle Laboratorium
</title>
  <link rel="canonical" href="https://mechmotum.github.io/blog/msc-graduation-dana-van-der-pol.html">


  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/theme.css">
  <link rel="stylesheet" href="https://mechmotum.github.io/theme/css/origtheme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="https://mechmotum.github.io/feeds/all.atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="https://mechmotum.github.io/feeds/news.atom.xml">  
  <meta name="description" content="Dana successfully defended her MSc Thesis titled Effects of Assistance Level and Familiarization on Elderly Riding a Balance Assist Bicycle on July 15, 2026. Dana investigated whether elderly riders felt comfortable riding our balance assist bicycle and whether the assistance had any effect on motion. She did this by having …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="https://mechmotum.github.io/">
        <img class="site-image img-fluid rounded" src=https://mechmotum.s3.us-east-005.dream.io/bear-bicycle-transparent-480x480.png alt="Bicycle Laboratorium">
      </a>
    </div>
  <div class="col-sm-8">
    <img src=https://mechmotum.s3.us-east-005.dream.io/tu-delft-logo-233x100.png height=100px>
    <h1 class="title"><a href="https://mechmotum.github.io/">Bicycle Laboratorium</a></h1>
      <p class="text-muted">E pur si muove</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="https://mechmotum.github.io/">About</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/members.html">Members</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/research.html">Research</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/products.html">Products</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/jobs.html">Positions</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/guide.html">Guide</a></li>
            <li class="list-inline-item"><a href="https://mechmotum.github.io/contact.html">Contact</a></li>
          <li class="list-inline-item"><a href="/blog/">Blog</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Dana van der Pol Successfully Defends Her MSc Thesis
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2026-09-01T17:15:00-07:00">
          <i class="fas fa-clock"></i>
          Tue 01 September 2026
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="https://mechmotum.github.io/category/news.html">news</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-user"></i>
              <a href="https://mechmotum.github.io/author/jason-k-moore.html">Jason K. Moore</a>          </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="https://mechmotum.github.io/tag/bicycle.html">#bicycle</a>,               <a href="https://mechmotum.github.io/tag/balance-assist.html">#balance assist</a>,               <a href="https://mechmotum.github.io/tag/elderly.html">#elderly</a>          </li>
      </ul>
    </header>


    <div class="content">
      <table border="1" class="borderless docutils align-center" style="width: 60%">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="headshot" src="https://mechmotum.s3.us-east-005.dream.io/headshot-van-der-pol-dana-02.jpg" style="height: 400px;" /></td>
<td><a class="reference external image-reference" href="https://repository.tudelft.nl/record/uuid:764633b0-c1e0-420a-b057-ecfb94c77180"><img alt="cover" src="https://mechmotum.s3.us-east-005.dream.io/thesis-cover-vanderpol.png" style="height: 400px;" /></a></td>
</tr>
</tbody>
</table>
<p>Dana successfully defended her MSc Thesis titled <a class="reference external" href="https://repository.tudelft.nl/record/uuid:764633b0-c1e0-420a-b057-ecfb94c77180">Effects of Assistance Level
and Familiarization on Elderly Riding a Balance Assist Bicycle</a>
on July 15, 2026.</p>
<p>Dana investigated whether elderly riders felt comfortable riding our balance
assist bicycle and whether the assistance had any effect on motion. She did
this by having three groups of elderly riders test the bicycle that were
unaware of the assistance strength level: off, low, or high. The subjects were
only told that the bicycle had something akin to power steering in a car, but
not that it had a stabilizing effect. Secondly, she tested if the comfort
changed the longer the subjects road the bicycle by having them get familiar
with the bicycle over a long period of riding in one day. Interestingly, she
did not confirm the findings we had in <a class="citation-reference" href="#alizadehsaravi2023" id="citation-reference-1">[Alizadehsaravi2023]</a>, i.e. that the
balance assist reduced steering and rolling motions. She also found that the 31
elderly subjects' comfort opinion over time improved for all levels of
assistance but it was not apparent that subjects gave differing comfort
opinions for different assistance levels, possibly pointing towards the riders'
inability to detect the assistance. This study has given us another set of
clues to understand if balance assist really assists and whether riders will
accept it. Elderly riders will likely accept the system but our confidence it
objectively helps has not grown.</p>
<img alt="" class="align-center" src="https://mechmotum.s3.us-east-005.dream.io/vanderpol-figure.png" style="width: 600px;" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Dana was profiled by the TU Delft communications team in the online article:</p>
<p><a class="reference external" href="https://www.tudelft.nl/en/me/education/student-stories/how-do-older-people-experience-a-bike-that-helps-them-keep-their-balance">How do older people experience a bike that helps them keep their balance?</a></p>
<p>Dana was supervised by Jules Ronné and Jason K. Moore with early support from
Felix Dauer at Bosch eBike Systems. Everyone at the bicycle lab is very proud
of Dana and wishes her the best with her next endeavors.</p>
<table class="docutils citation" frame="void" id="alizadehsaravi2023" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#citation-reference-1">[Alizadehsaravi2023]</a></td><td>Alizadehsaravi, L., &amp; Moore, J. K. (2023). Bicycle
balance assist system reduces roll and steering motion for young and older
bicyclists during real-life safety challenges. PeerJ, 11, e16206.
<a class="reference external" href="https://doi.org/10.7717/peerj.16206">https://doi.org/10.7717/peerj.16206</a></td></tr>
</tbody>
</table>

    </div>
  </article>
  <hr>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'https://mechmotum.github.io/blog/msc-graduation-dana-van-der-pol.html';
      this.page.identifier = 'dana-van-der-pol-successfully-defends-her-msc-thesis';
    };
    (function() {
      var d = document;
      var s = d.createElement('script');
      s.src = '//mechmotum.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript class="text-muted">
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
      <li class="list-inline-item"><a href="https://mechmotum.github.io/authors.html">Authors</a></li>
    <li class="list-inline-item"><a href="https://mechmotum.github.io/archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="https://mechmotum.github.io/categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="https://mechmotum.github.io/tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy"
         target="_blank">&#x2728;</a>
    | Edit on <a href="https://github.com/mechmotum/mechmotum.github.io" target="_blank"><i class="fab fa-github"></i></a>
  </p>
</div>
<div class="row">
  <div class="col-sm-4 mx-auto text-center text-muted" >
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a>
    <br />
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
  </div>
</div>    </div>
  </footer>

</body>

</html>